<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tangira | IDS</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-direction: column;
      background-color: #ebe5e5;
      overflow: hidden;
    }

    button {
      margin-top: 1rem;
      background-color: blue;
      border: 1px solid blue;
      padding: 0.5em;
      color: white;
      font-size: 1rem;
    }

    .text {
      line-height: 1.7;
      font-size: 1.6rem;
    }
    button:hover {
      background-color: rgb(19, 19, 212);
      cursor: pointer;
      border-radius: 2px;
    }
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 1rem;
      background-color: #070606;
      color: white;
    }
    input {
      padding: 0.7em;
      border: 1px solid blue;
      width: 23vw;
      border-radius: 2px;
    }
    input:focus {
      outline: none;
    }
  </style>
  <body>
    <div class="text">Shyiramo Kode y'ikizamini</div>
    <div>
      <input type="text" placeholder="Kode y'ikizamini" />
    </div>
    <div>
      <a href="quiz1.html"><button>Komeza</button></a>
    </div>
    <footer>@2023 IDK All right reserved</footer>
  </body>
</html>
